<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Dig Dug</title>
    <style>
        body {
            color: rgb(255, 255, 255);
            background-color: rgb(24, 24, 24);
            font-family: 'Roboto', sans-serif;

        }

        main {
            background-color: #7B7BBE;
            border: 1px solid black;
            margin: 0 auto;
            width: 80vw;
            padding: 0 1rem 1rem 1rem;
        }

        h1 {

            font-family: 'Roboto', sans-serif;
            border-bottom: 1px solid black;
        }

        h2 {

            font-family: 'Roboto', sans-serif;
        }

        p {
            margin-left: 10%;
        }

        blockquote {
            color: rgb(24, 24, 24);
            background-color: rgb(244, 244, 244);
            padding: 1rem;
        }

        img.side {
            float: right;
            margin: 0 4%;
        }

        img.logo {
            width: 20%;
        }
    </style>
</head>

<body>
    <header>
        <hr>
        <img src="dig-dug-logo.svg" alt="picture of dig dug logo" class="logo">
    </header>
    <hr>
    <main>
        <img src="dig-dug-burnt.png" alt="picture of dig dug">
        <h2>Publishing Info</h2>
        <ul>
            <li>Published by: Atari, Inc.</li>
            <li>Developed by: Namco Limited</li>
            <li>Released: Apr, 1982</li>
        </ul>
        <h2>Description</h2>
        <img src="fygar_inflate.gif" alt="picture of dig dug" class="side">
        <p>
            Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the
            earth.
            Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you
            around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the
            point where they explode. [...]
            <br>
        <ul>
            <li>Game Categories</li>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>
        <br>
        Quote
        <blockquote cite="https://www.mobygames.com/mobyrank/source/sourceId,540/">
            This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at
            least had a good imagination. And maybe they were into horror movies too.
        </blockquote>
        </p>
    </main>
    <hr>
    <footer>
        <div id="source">
            <p>
                <br>
                Source
                <br>
                https://www.mobygames.com/game/arcade/dig-dug
            </p>
        </div>
    </footer>
</body>

</html>